MONGO_URL=mongodb+srv://bharatpatidar399:NDYP52tgKsL6vDRj@cluster0.nm7hfyd.mongodb.net/
PORT = 8000
SECRET_KEY = jkdsnvbdfksnvklnlskdnkldsndvndjskjv
EMAIL_USER = bharatpatidar399@gmail.com
EMAIL_PASS = tqgn mnfb iodd qvsk